<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let dispatchGroup = DispatchGroup()

                dispatchGroup.enter()
                longRunningFunction { dispatchGroup.leave() }

                dispatchGroup.enter()
                longRunningFunctionTwo { dispatchGroup.leave() }

                dispatchGroup.notify(queue: .main) {
                    print("Both functions complete 👍")
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B45A9CCB-F4BE-46B5-811D-B202AFC67EC7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
